NODE_ENV=development
PORT=3001
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************
COMUNNITY='NETCOM'
MONGO_DB='mongodb://localhost:27017/trafficMetrics'
SERVER='http://localhost:3001'